<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="@drawable/list_button_custom">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        >

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:background="#00000000"
            android:textColor="@color/MainWhite"
            android:text="Some text" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/new_switch"
            android:src="@drawable/plus"
            android:padding="5dp"
            android:background="#00000000"/>
    </LinearLayout>

</LinearLayout>